<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xJ2-Q5-aLL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6qg-FP-uMI">
            <objects>
                <navigationController id="xJ2-Q5-aLL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coN-gQ-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nyo-bp-iXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5V-Fu-AiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="519"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-0K-ztS">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTouchUpInsideLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0va-qB-tuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7n-0K-ztS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ait-dx-Gu1"/>
                            <constraint firstItem="C7n-0K-ztS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrH-NZ-lyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVa-gx-sF0"/>
                    <connections>
                        <segue destination="6ZI-Tx-jd1" kind="show" identifier="loginSegue" id="j1o-wT-ntM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="519"/>
        </scene>
        <!--Topic Chooser View Controller-->
        <scene sceneID="pmZ-p7-CiL">
            <objects>
                <viewController id="6ZI-Tx-jd1" customClass="TopicChooserViewController" customModule="TwitterFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57x-Qw-wYu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gmj-4i-WUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9G-01-r3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-R6-LLZ">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Adn-nN-Gzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Adn-nN-Gzv"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="oqb-R6-LLZ" secondAttribute="leading" id="UDT-sn-k59"/>
                            <constraint firstItem="oqb-R6-LLZ" firstAttribute="centerX" secondItem="U9G-01-r3v" secondAttribute="centerX" id="oiJ-iO-DUY"/>
                            <constraint firstItem="oqb-R6-LLZ" firstAttribute="centerY" secondItem="U9G-01-r3v" secondAttribute="centerY" id="syO-7H-7jV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqb-R6-LLZ" secondAttribute="trailing" id="xh1-eG-77H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topicField" destination="oqb-R6-LLZ" id="DbQ-pz-HG4"/>
                        <segue destination="9HD-ks-WFB" kind="show" identifier="topicChosenSegue" id="XyZ-eY-4hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id0-6r-Gdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="519"/>
        </scene>
        <!--Tweets Table View Controller-->
        <scene sceneID="hJh-W4-BWu">
            <objects>
                <tableViewController id="9HD-ks-WFB" customClass="TweetsTableViewController" customModule="TwitterFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="B6o-Wr-ls1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="U9z-Zg-zjJ" customClass="TweetTableViewCell" customModule="TwitterFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9z-Zg-zjJ" id="7zv-qa-YTa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-jG-E28">
                                            <rect key="frame" x="8" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vQj-jG-E28" secondAttribute="height" multiplier="1:1" id="M6w-Lr-PHh"/>
                                                <constraint firstAttribute="width" constant="42" id="OIH-mj-i24"/>
                                                <constraint firstAttribute="width" constant="45" id="QhA-0Y-EPG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OIH-mj-i24"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-vc-aFa">
                                            <rect key="frame" x="61" y="8" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Azh-hv-nIS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-8H-hxw">
                                            <rect key="frame" x="109" y="10" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-2N-LiT">
                                            <rect key="frame" x="61" y="37" width="251" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zcf-2N-LiT" secondAttribute="bottom" id="2nx-s1-6aw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zcf-2N-LiT" secondAttribute="trailing" id="3oy-fj-PBb"/>
                                        <constraint firstItem="Zcf-2N-LiT" firstAttribute="leading" secondItem="BlK-vc-aFa" secondAttribute="leading" id="7d2-gW-c3P"/>
                                        <constraint firstItem="d3p-8H-hxw" firstAttribute="centerY" secondItem="BlK-vc-aFa" secondAttribute="centerY" id="DyD-0B-kW5"/>
                                        <constraint firstItem="d3p-8H-hxw" firstAttribute="leading" secondItem="BlK-vc-aFa" secondAttribute="trailing" constant="8" id="Mcc-vC-WjU"/>
                                        <constraint firstItem="vQj-jG-E28" firstAttribute="top" secondItem="BlK-vc-aFa" secondAttribute="top" id="O2l-es-naE"/>
                                        <constraint firstItem="Zcf-2N-LiT" firstAttribute="leading" secondItem="vQj-jG-E28" secondAttribute="trailing" constant="8" id="SqO-m3-iQy"/>
                                        <constraint firstItem="vQj-jG-E28" firstAttribute="top" secondItem="7zv-qa-YTa" secondAttribute="topMargin" id="gP7-6u-h8R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vQj-jG-E28" secondAttribute="bottom" id="puC-dr-bCH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vQj-jG-E28" secondAttribute="leading" id="tDd-fA-Mia"/>
                                        <constraint firstItem="Zcf-2N-LiT" firstAttribute="top" secondItem="BlK-vc-aFa" secondAttribute="bottom" constant="8" id="vwh-dg-Pm2"/>
                                        <constraint firstItem="BlK-vc-aFa" firstAttribute="top" secondItem="7zv-qa-YTa" secondAttribute="topMargin" id="yP6-3V-Y92"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gP7-6u-h8R"/>
                                            <exclude reference="puC-dr-bCH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="handleLabel" destination="d3p-8H-hxw" id="u48-2F-pc3"/>
                                    <outlet property="mainTextView" destination="Zcf-2N-LiT" id="Qgx-l9-cWW"/>
                                    <outlet property="profileImageView" destination="vQj-jG-E28" id="O3j-Xq-ITa"/>
                                    <outlet property="usernameLabel" destination="BlK-vc-aFa" id="Grv-Q8-keZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9HD-ks-WFB" id="Ql1-HE-UpV"/>
                            <outlet property="delegate" destination="9HD-ks-WFB" id="4TP-SJ-Sqx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jma-Ln-01z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="519"/>
        </scene>
    </scenes>
</document>
